
Hosts = [
    {
        'devGroup':
            {
                'groupName': 'demoTestingHosts',
                'enable': '0',
                'devEntry': 'ssh root@192.100.100.10'
            },
        'dev':
            {
                'username': 'root',
                'password': '111111',
                'Prompt': '.*]#',
                'ip': '192.100.100.10',
                'devName': 'client10',
                'devPrompt1': '\\[.*]',
                'port': '22'
            },
        'cmds': [
            {'send': 'ls', 'seq': '1', 'expect': '.*]#'},
            {'send': 'pwd', 'seq': '2', 'expect': '.*]#'},
            {'send': 'uname -a', 'seq': '3', 'expect': '.*]#'},
            {'send': 'java -version', 'seq': '4', 'expect': '.*]#'},
            {'send': 'll', 'seq': '5', 'expect': '.*]#'},
            {'send': 'exit', 'seq': '6', 'expect': '.*]#'}
        ]
    },
    {
        'devGroup':
            {
                'groupName': 'demoTestingHosts',
                'enable': '0',
                'devEntry': 'ssh root@192.100.100.11'
            },
        'dev':
            {
                'username': 'root',
                'password': '111111',
                'Prompt': '.*]#',
                'ip': '192.100.100.10',
                'devName': 'client10',
                'devPrompt1': '\\[.*]',
                'port': '22'
            },
        'cmds': [
            {'send': 'ls', 'seq': '1', 'expect': '.*]#'},
            {'send': 'pwd', 'seq': '2', 'expect': '.*]#'},
            {'send': 'uname -a', 'seq': '3', 'expect': '.*]#'},
            {'send': 'java -version', 'seq': '4', 'expect': '.*]#'},
            {'send': 'll', 'seq': '5', 'expect': '.*]#'},
            {'send': 'exit', 'seq': '6', 'expect': '.*]#'}
        ]
    }
]

